<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BIZARRØ — Creative Developer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div {
        align-items: center;
        background: #151c13;
        box-sizing: border-box;
        color: #d3d5d5;
        cursor: default;
        display: flex;
        font-family: 'Arial';
        font-size: 16px;
        height: 100%;
        justify-content: center;
        left: 0;
        padding: 4rem;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        This experience is only available with internet connection at bizar.ro.
      </p>
    </div>
  </body>
</html>
